// eslint-disable-next-line import/no-anonymous-default-export
export default {
    SomethingWentWrong: 'Something went wrong. Please try again.',
    InternalServerError: 'Internal server error.',
    InternectConnectionError: 'Please check your internet connection or try again later.',
    NetworkError: 'Network Error',
    AccessDenied: 'Access Denied',
    NoRecordsFound: 'No records found.',
    NOWINNINGINTHISMARKET: 'NO WINNING IN THIS MARKET',
    OTPSuccess: 'OTP sent successfully',
    AdminLoginAccess: 'Please enter valid phone or password.',
    CustomerDeleteMsg: 'Are you sure you want to delete this customer?',
    CustomerActiveDeActiveMsg: "Are you sure you want Active/Deactive the customer!!",
    AstrologerDeleteMsg: 'Are you sure you want to delete this astrologer?',
    AstrologerActiveDeActiveMsg: "Are you sure you want Active/Deactive the astrologer!!",
    CategoryDeleteMsg: 'Are you sure you want to delete this category?',
    CategoryActiveDeActiveMsg: "Are you sure you want Active/Deactive the category!!",
    LanguageDeleteMsg: 'Are you sure you want to delete this language?',
    LanguageActiveDeActiveMsg: "Are you sure you want Active/Deactive the language!!",
    FAQsDeleteMsg: 'Are you sure you want to delete this FAQ?',
    FAQsActiveDeActiveMsg: "Are you sure you want Active/Deactive the FAQ!!",
    FeedbackDeleteMsg: 'Are you sure you want to delete this feedback?',
    NotificationDeleteMsg: 'Are you sure you want to delete this notification?',
    NotificationSendAgainMsg: "Are you sure you want to send again this Notification!!",
    AnnouncementDeleteMsg: 'Are you sure you want to delete this announcement?',
    AnnouncementActiveDeActiveMsg: "Are you sure you want Active/Deactive the announcement!!",
    ReviewDeleteMsg: 'Are you sure you want to delete this review?',
    ProductCategoryDeleteMsg: 'Are you sure you want to delete this product category?',
    ProductCategoryActiveDeActiveMsg: "Are you sure you want Active/Deactive the Product Category!!",
    ProductDeleteMsg: 'Are you sure you want to delete this product?',
    ProductActiveDeActiveMsg: "Are you sure you want Active/Deactive the Product!!",
};
